<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\uiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\circlecollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uiManager.cs" Line="99" Column="26" />
      <File FileName="Assets\Scripts\uiManager2.cs" Line="113" Column="86" />
      <File FileName="Assets\Scripts\ArenaColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shootPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>